a = [7, 3, 9, 12, 5, 8, 1] 
    a. x = 7
    b. x = 1
    c. x = 100

a. x = 7
    B.1: i=0
    B.2: a[0] = 7 == 7 = x
    B.3: tìm thấy -> xuất i = 0 -> kết thúc chương trình
    số lần so sánh: 1

b. x = 1
    B.1: i=0
    B.2: a[0] = 7 != 1 = x
    B.3: i = 0 + 1 = 1
        
    B.2: a[1] = 3 != 1 = x
    B.3: i = 1 + 1 = 2

    B.2: a[2] = 9 != 1 = x
    B.3: i = 2 + 1 = 3

    B.2: a[3] = 12 != 1 = x
    B.3: i = 3 + 1 = 4

    B.2: a[4] = 5 != 1 = x
    B.3: i = 4 + 1 = 5

    B.2: a[5] = 8 != 1 = x
    B.3: i = 5 + 1 = 6

    B.2: a[6] = 1 == 1 = x
    B.3: i = tìm thấy -> xuất i = 6 -> kết thúc chương trình
    số lần so sánh: 7

    c. x = 100
    B.1: i=0
    B.2: a[0] = 7 != 1 = x
    B.3: i = 0 + 1 = 1
        
    B.2: a[1] = 3 != 1 = x
    B.3: i = 1 + 1 = 2

    B.2: a[2] = 9 != 1 = x
    B.3: i = 2 + 1 = 3

    B.2: a[3] = 12 != 1 = x
    B.3: i = 3 + 1 = 4

    B.2: a[4] = 5 != 1 = x
    B.3: i = 4 + 1 = 5

    B.2: a[5] = 8 != 1 = x
    B.3: i = 5 + 1 = 6

    B.2: a[6] = 1 == 1 = x
    B.3: i = 6 + 1 = 7 >= n -> kết thúc -> xuất ra không tìm thấy
    số lần so sánh: 7

Kết Luận:
    Vị trí càng ở đầu số bước so sánh càng ít -> tìm càng nhanh
    vị trí càng ở cuối đặc biệt là không tìm thấy thì số bước so sanh nhiều -> tìm càng lâu